spring.application.name=bookshop
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# config size of file upload adn size of request
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# config for java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangthehao28@gmail.com
spring.mail.password=sacd hdqo lglq polf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true